JWT_KEY = asfdjhf
NODE_ENV = development

#tickets service
TICKETS_SRV_MONGO_URI = mongodb+srv://mahendrareddyyarramreddy:simple123@cluster0.1vhaq24.mongodb.net/?retryWrites=true&w=majority

#orders service
ORDERS_SRV_MONGO_URI = mongodb+srv://mahendrareddyyarramreddy:simple123@cluster0.dhd9qwr.mongodb.net/?retryWrites=true&w=majority


# expiration service
REDIS_HOST = http://127.0.0.1:6379


# global variables
CLUSTER_ID = ticketing
NATS_URL = http://0.0.0.0:4222